server.port: 8080
#management.server.port: 8081
#management.server.address: 127.0.0.1
management.endpoints.web.exposure.include=*

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.hbm2ddl.auto=create


